C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.23\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.25\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT\Service_1.26\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\bin\Debug\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv943\obj\Debug\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\Drv943.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\Drv943.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\Drv943.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\LTOBJMan.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TVMain.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLT.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLD.dll
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TVMain.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TVMain.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLT.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\LTOBJMan.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\LTOBJMan.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLD.xml
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLT.pdb
C:\BAMI\Projects\TEPLO\TEPLO\Drv943\bin\Debug\TPLD.pdb
C:\LATIR\Generated\Generated Dlls\Drv943.dll
C:\LATIR\Generated\Generated Dlls\Drv943.pdb
C:\LATIR\Generated\Generated Dlls\Drv943.xml
c:\LATIR2\Generated\Generated Dlls\Drv943.dll
c:\LATIR2\Generated\Generated Dlls\Drv943.pdb
c:\LATIR2\Generated\Generated Dlls\Drv943.xml
C:\bami\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.vbprojResolveAssemblyReference.cache
C:\bami\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\bami\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.dll
C:\bami\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.xml
C:\bami\Projects\TEPLO\TEPLO\Drv943\obj\Debug\Drv943.pdb
C:\bami\TEPLO\Drv943\obj\Debug\ResolveAssemblyReference.cache
C:\bami\TEPLO\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\TEPLO\Drv943\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\TEPLO\Drv943\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\TEPLO\Drv943\obj\Debug\Drv943.dll
C:\bami\TEPLO\Drv943\obj\Debug\Drv943.xml
C:\bami\TEPLO\Drv943\obj\Debug\Drv943.pdb
C:\bami\projects\ELF\Drv943\obj\Debug\Drv943.vbprojResolveAssemblyReference.cache
C:\bami\projects\ELF\Drv943\obj\Debug\Drv943.Resources.resources
C:\bami\projects\ELF\Drv943\obj\Debug\Drv943.vbproj.GenerateResource.Cache
C:\bami\projects\ELF\Drv943\obj\Debug\Drv943.dll
C:\bami\projects\ELF\Drv943\obj\Debug\Drv943.xml
C:\bami\projects\ELF\Drv943\obj\Debug\Drv943.pdb
