C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKDispatcher.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.frmData.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Dispatcher\obj\Debug\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKDispatcher.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.Office.Interop.Excel.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.Office.Interop.Excel.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Interop.Microsoft.Office.Core.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Interop.VBIDE.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmData.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.exe.licenses
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\NetronLight.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\NetronLight.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmPanelSetup.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmSelectParam.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmSelectSchema.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmChangeSchemaImage.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\obj\Debug\STKDispatcher.frmSetupGrid.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvEmul.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\TGKCLI.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\office.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Microsoft.Vbe.Interop.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\office.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\TGKCLI.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\TGKCLI.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\Dispatcher\bin\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKDispatcher.exe
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKDispatcher.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKDispatcher.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Drv943.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\DrvEmul.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Documents.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Excel.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Shared.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.v9.1.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Microsoft.VisualBasic.Compatibility.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\NetronLight.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKService.exe
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKTVMain.dll
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\TGKCLI.exe
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\TGKSender.exe
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Documents.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinToolbars.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinTabbedMdi.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinTree.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.ExcelExport.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\DrvEmul.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\DrvEmul.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinGauge.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Excel.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinTabControl.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.Misc.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinGrid.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKService.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Shared.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinDock.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinEditors.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinStatusBar.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\NetronLight.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Infragistics2.Win.UltraWinChart.v9.1.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKTVMain.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\STKTVMain.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Drv943.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Drv943.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\TGKCLI.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\TGKCLI.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\TGKSender.pdb
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\bin\TGKSender.xml
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.ClientForm.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.ConfigForm.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.Form1.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmChangeSchemaImage.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmGraph.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmMain.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmNC.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmPanelSetup.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmSchema.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmSelectParam.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmSelectSchema.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmSetupGrid.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.frmSetupGroup.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.STKDispatcherSplash.resources
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Dispatcher\obj\Debug\STKDispatcher.exe.licenses
C:\BAMI\Projects\TEPLO\TEPLO\Dispatcher\obj\Debug\STKDispatcher.vbproj.ResolveComReference.cache
C:\BAMI\Projects\TEPLO\TEPLO\Dispatcher\obj\Debug\STKDispatcher.exe
C:\BAMI\Projects\TEPLO\TEPLO\Dispatcher\obj\Debug\STKDispatcher.xml
C:\BAMI\Projects\TEPLO\TEPLO\Dispatcher\obj\Debug\STKDispatcher.pdb
