C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_2\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_2\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_2\STKService\bin\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Debug\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Debug\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Debug\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Debug\Drv942.pdb
C:\BAMI\Projects\TEPLO\TEPLO\STKService\bin\Debug\Drv942.dll
C:\BAMI\Projects\TEPLO\TEPLO\STKService\bin\Debug\Drv942.pdb
C:\BAMI\Projects\TEPLO\TEPLO\STKService\bin\Debug\Drv942.xml
C:\LATIR\Generated\Generated Dlls\Drv942.dll
C:\LATIR\Generated\Generated Dlls\Drv942.pdb
C:\LATIR\Generated\Generated Dlls\Drv942.xml
c:\LATIR2\Generated\Generated Dlls\Drv942.dll
c:\LATIR2\Generated\Generated Dlls\Drv942.pdb
c:\LATIR2\Generated\Generated Dlls\Drv942.xml
C:\bami\Projects\TEPLO\TEPLO\Drv942\obj\Debug\Drv942.vbprojResolveAssemblyReference.cache
C:\bami\Projects\TEPLO\TEPLO\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\Projects\TEPLO\TEPLO\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\bami\Projects\TEPLO\TEPLO\Drv942\obj\Debug\Drv942.dll
C:\bami\Projects\TEPLO\TEPLO\Drv942\obj\Debug\Drv942.xml
C:\bami\Projects\TEPLO\TEPLO\Drv942\obj\Debug\Drv942.pdb
C:\bami\TEPLO\Drv942\obj\Debug\ResolveAssemblyReference.cache
C:\bami\TEPLO\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\TEPLO\Drv942\obj\Debug\GenerateResource-ResGen.read.1.tlog
C:\bami\TEPLO\Drv942\obj\Debug\GenerateResource-ResGen.write.1.tlog
C:\bami\TEPLO\Drv942\obj\Debug\Drv942.dll
C:\bami\TEPLO\Drv942\obj\Debug\Drv942.xml
C:\bami\TEPLO\Drv942\obj\Debug\Drv942.pdb
C:\bami\projects\ELF\Drv942\obj\Debug\Drv942.Resources.resources
C:\bami\projects\ELF\Drv942\obj\Debug\Drv942.vbproj.GenerateResource.Cache
C:\bami\projects\ELF\Drv942\obj\Debug\Drv942.dll
C:\bami\projects\ELF\Drv942\obj\Debug\Drv942.xml
C:\bami\projects\ELF\Drv942\obj\Debug\Drv942.pdb
C:\bami\projects\ELF\Drv942\obj\Debug\Drv942.vbprojResolveAssemblyReference.cache
