C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.23\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.23\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.25\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.25\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT\Service_1.26\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT\Service_1.26\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.27\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.27\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_1.28\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_1.28\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_2\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_2\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\SZT_2009\Service_2\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Release\Drv942.Resources.resources
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Release\Drv942.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Release\Drv942.dll
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Release\Drv942.xml
C:\BAMI\Projects\SZT_2009\Service_2\Drv942\obj\Release\Drv942.pdb
C:\BAMI\Projects\TEPLO\TEPLO\STKService\bin\Release\Drv942.dll
C:\BAMI\Projects\TEPLO\TEPLO\STKService\bin\Release\Drv942.pdb
C:\BAMI\Projects\TEPLO\TEPLO\STKService\bin\Release\Drv942.xml
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv942.dll
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv942.pdb
C:\BAMI\Projects\TEPLO\TEPLO\BIN\Drv942.xml
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\ResolveAssemblyReference.cache
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\Drv942.Resources.resources
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\Drv942.dll
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\Drv942.xml
D:\BAMI\Projects\TEPLO\TEPLO\Drv942\obj\Release\Drv942.pdb
