C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Release\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Release\DrvTEM104.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Release\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Release\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.30\DrvTEM104\obj\Release\DrvTEM104.pdb
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Release\ResolveAssemblyReference.cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Release\DrvTEM104.Resources.resources
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Release\DrvTEM104.vbproj.GenerateResource.Cache
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Release\DrvTEM104.dll
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Release\DrvTEM104.xml
C:\BAMI\Projects\SZT_2010\Service_1.32\DrvTEM104\obj\Release\DrvTEM104.pdb
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\ResolveAssemblyReference.cache
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\DrvTEM104.Resources.resources
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\GenerateResource-ResGen.read.1.tlog
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\GenerateResource-ResGen.write.1.tlog
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\DrvTEM104.dll
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\DrvTEM104.xml
D:\BAMI\Projects\TEPLO\TEPLO\DrvTEM104\obj\Release\DrvTEM104.pdb
